VITE_SUPABASE_PROJECT_ID="osascvnpktwzifnafabj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYXNjdm5wa3R3emlmbmFmYWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODk4NTQsImV4cCI6MjA4MDE2NTg1NH0.WnJuUA-W_xWk_v6Z6IHwJFDHe2X_ZdQFFvIEzo36WZA"
VITE_SUPABASE_URL="https://osascvnpktwzifnafabj.supabase.co"
